// Задача 1 Почта
/* Проверить адрес почты, если он может содержать только латинские символы, _ и цифры. При этом должен располагаться на домене mail.ru или gmail.com */
function task_6_1() {
    var str = prompt('Введите адрес почты');
    var reg = /^[\w]{1,}(\@(mail.ru|gmail.com))$/ig.test(str);
    if (reg == false) {
        console.log('Вы ввели недопустимый адрес почты')
    } else {
        console.log('Ok!')
    }
}


/* ** Располагаться на любом домене, кроме "mailforspam" Например : hi_@my.perfect.mail.site.ru.com.de */









// Задачи 2
/* 2.1 Взять номера телефонов в произвольном формате и привести к образцу +7 (9XX) XXX – XX – XX              Номер состоит из 9 или 10 цифр и разделителей */
function task_6_2() {
    var str = prompt('Введите телефонный номер');
    var reg = str.match(/[\d]/g);
    var number = '';    
    if (reg.length < 9) {
        console.log('Слишком короткий номер. Номер должен содержать 9 или 10 цифр и/или разделители')
    } else {
        if (reg[0] == 8 || reg[0] == 7) {
            reg = reg.slice(2)
        };
        reg = reg.join('');
        number += '+' + 7 + ' (9' + reg.slice(0,2) + ') ' + 
        reg.slice(2,5) + ' - ' + reg.slice(5,7) + ' - ' +
        reg.slice(7)
        console.log(number)    
    }
}


/* *** Разобрать входные данные: 3547868, 89211233242,	8125532142,    +7952-2382978, *7*911*111*11*1*1 */


// Задача 3
/* Распарсить ФИО на составляющие части. Учесть, что не у всех людей есть отчество. Написать Фамилию, Имя и Отчество с больших букв, если они с маленьких.*/
function task_6_3() {
    var str = prompt('Введите ФИО')
    var full_name = str.match(/[а-яa-zё]{1,}/ig)
    if (full_name.length < 2) {
        console.log('Вы ввели неполное имя')
    } else {
        var surname = full_name[0][0].toUpperCase() + full_name[0].substring(1).toLocaleLowerCase();
        var name = full_name[1][0].toUpperCase() + full_name[1].substring(1).toLocaleLowerCase();
        var father_name = full_name[2] || ' ';

        if (full_name.length == 3) {
            var father_name = father_name[0].toUpperCase() + father_name.substring(1).toLocaleLowerCase()
        }
        console.log('Фамилия: ' + surname + ', Имя: ' + name + ', Отчество: ' + father_name)
    }   
}



// Задача 4 - Список покупок
/* Необходимо написать парсер, который из естественной записи формата "одно наименование на строку" составит формализованный список продуктов. Сыр 200 г - 	Сыр (0,2 кг.), Помидоры 3 кило 	=>	Помидоры (3 кг.), Сырки – 3 шт.	=> Сырки (3 шт.)


// Задача 5 - Анализатор пароля
/*По введенному паролю проверить использование только допустимых символов в пароле (список на Ваш выбор) и оценить его устойчивость. Устойчивость зависит от длины, используемых символов, цифр, РеГиСтрА.*/

// допустимые символы: только латинские буквы, цифры и знаки - и _

function task_6_5() {
    var str = prompt('Введите пароль. \nВозможные символы: латинские буквы, цифры, дефис и нижнее подчёркивание ("-" и "_")  \nДлинна пароля должна быть больше 6 символов. \nДля большей надёжности используйте цифры и заглавные буквы');
    var reg = /^[\w\-]+$/ig.test(str);
    
    if (reg != true) {
        console.log('Вы использовали недопустимые символы при вводе пароля')
    } else {
        var password = str.match(/^[\w\-]+$/ig)[0];
        if (password.length < 6) {
            console.log('Слишком короткий пароль')
        } else if (/[a-z\-_]/ig.test(str) != true) {
            console.log('Вы использовали только числа. Используйте, пожалуйста, буквы или знаки "-", "_"')
        } else {            
            if (/\d/.test(str) || /[A-Z]/.test(str)) {
            console.log('Надёжный пароль')
            } else {
                console.log('Ненадёжный пароль, используйте хотя бы 1 заглавную букву или цифру')
            }
        }
    }
}










