// Задачи №3

// Задача 1
/* Реализовать отображение остатка боеприпасов в пистолете, у которого в обойме N патронов + перезарядку.
Обойма – массив из N ячеек.
Выстрел реализовать через pop/shift
Выстрел или перезарядка – prompt.(пустой) */
function task_3_1() {
    n = prompt("Какой размер обоймы");
    n = parseInt(n);
    arr = [];
    x = ''
    while (x==''){
        x = prompt("Нажми Enter!")
        if (arr.length == 0) {
        //Перезарядка
            for (i=0; i<n; i++) {
                arr.push('патрон');
            };
            console.log("Перезаряжено. В абойме " +arr.length+ " патронов");
            continue;
        }
        //выстрел
        if (arr.length!=0) {
        arr.pop();
        };
        console.log("Выстрел. Осталось "+arr.length+" патронов");
        continue;
    }
};

// ** Аналогично реализовать автомат c M патронами в обойме, который стреляет очередью по 3 патрона. Выстрелов не должно быть больше, чем патронов в обойме

function task_3_1_2() {
    n = prompt("Какой размер обоймы");
    n = parseInt(n);
    arr = [];
    x = ''
    while (x==''){
        x = prompt("Нажми Enter!")
         if (arr.length < 3) {
        //Перезарядка
            var len = arr.length;                   
            for (i=0; i<n-len; i++) {
                arr.push('патрон');                
            };
            console.log("Перезаряжено. В абойме " +arr.length+ " патронов");
            continue;
        }
        //выстрел
        if (arr.length>=3) {
            for (j=0; j<3; j++) {
                arr.pop();
            }
        
        };
        console.log("Выстрел. Осталось "+arr.length+" патронов");
        continue;
    }
};


//если патронов меньше, чем выстрелов в очереде, то все их

//slise - автоматом

// Задачи 2
/* 2.1 Заполнить массив заданным количеством городов. (Задается с клавиатуры)
При вводе очередного названия города показывает, сколько раз нужно ввести город */

function task_3_2_1() {
    var x = prompt("Введите количество городов");
    x=+x;
    var arr=[];
    t=1;
    while (t!=""){
    for (i=0; i<x; i++) {
        y = arr.push(prompt("Введите название города"));
    };
    arr
    };
}

/* 2.2 Заполнить массив произвольным количеством городов. Когда будет введена пустая строка остановить ввод и вывести информацию о городах. */
function task_3_2_2() {
    arr=[];
    t=1;
    while (t!=''){
    t=prompt('Введите название города')
    if (t=='') break;
    arr.push(t);
    }
    arr;
};

// Задачи 3 - поиск простых чисел
/* Реализовать "Решето́ Эратосфе́на"
    Выписать подряд все целые числа от двух до n (2, 3, 4, …, n).
    Пусть переменная p изначально равна двум — первому простому числу.
    Зачеркнуть в списке числа кратные p: 
    2p, 3p, 4p, …).
    Найти первое незачёркнутое число в списке, большее чем p, и присвоить значению переменной p это число.
    Повторять шаги 3 и 4, пока возможно. */

 function task_3_3_1() {   
    x=prompt('Введите максимальное число');
    x=parseInt(x);
    var t=simple(x);

    function simple(max){
        var arr=[];
        for (var i=2;i<=max;i++){
        arr[i]=true;
        }
        n=2;
        while (n*n<=max){
            if (arr[n]==true){
            for(i=2;i*n<=max;i++){
            arr[i*n]=false;
            }
        }
        n++;
        }
        return arr;
    }

    console.log('Простые числа:\n');
    for (i=2;i<=x;i++){
    if (t[i]) console.log(i+'\t');
    };    
 };

// Задачи 4 - циклы
// 4.1 Составить таблицу значений функции y = 5 – x*x/2 на отрезке [-5; 5] с шагом 0.5    
function task_3_4_1(){
    for (var i=-5; i <= 5; i += 0.5){
        y = 5 - i*i/2;
        console.log(y)
    }
};
    
// 4.2 Факториал числа представляет собой произведение всех натуральных чисел от 1 до этого числа... По введенному числу найти его факториал
function task_3_4_2(){    
    var x = prompt('Введите число');
    var res = 1;
    for (var i = 1; i<=x; i++) {
        res = res * i
    };
    console.log(res)
};
    
/* 4.3 Заполнить массив выбранного размера числами фибоначчи
    Fn=F(n-1)+F(n-2); //F1=1;F2=1 */
function task_3_4_3(){  
    var x = prompt('Введите число');
    var res = [];
    var a = 1;
    var last = 0;    
    for (var i=1; i<=x; i++) { 
        res.push(a);
        a = a + last;
        last = res[i-1]
    }
    console.log(res)
};
    
    
// Задачи 5
    
/* 5.1 Найти максимальный и минимальный элемент массива и показать его индекс.
    Массив заполнить случайными целыми числами
    Math.floor(Math.random()*(max - min + 1)) + min; */
    
function task_3_5_1(){         
    var n = parseInt(prompt('Введите количество чисел в массиве'));
    a = [];
    for (var i = 1; i <= n; i++) {
        x = Math.floor(Math.random()*(100 + 1));
        a.push(x)        
    };
        
    max = a[0];
    for (var i = 0; i < a.length; i++) {
      if (max < a[i]) {
        max = a[i];
      }
    };  
    min = a[0];
    for (var i = 0; i < a.length; i++) {
      if (min > a[i]) {
        min = a[i];
      }
    };
    
    console.log(a);
    console.log('Максимальное число массива: ' + max);
    console.log('Минимальное число массива: ' + min)
};
    
    
    
//Дразнилка - вызвать функцию ha()
function ha_ha(){     
    var arr = ['Грязная утка', 'Удод', 'Выхухоль', 'Чупакабра', 'Аномалокарис', 'Вялый жмых'];
    function ra(max) {
        var min = 0;
        t = Math.floor(Math.random() * (max - min +1) + min);
        return t
    };     
    function ha() {          
        console.log('Ты выглядишь как '+arr[ra(arr.length-1)])    
    };
    ha()
};

